<?php

return [
    'Dashboard' => 'الرئيسية',
    'Title'=>'اضافة تخرج جديد',
    'Student_Graduate_List'=>'قائمة المتخرجين',
    'Graduated_Students' => 'الطلاب المتخرجين',
    'New_Graduated_Students' => 'اضافة تخرج جديد',
    'Grade' => 'المرحلة الدراسية  ',
    'Classroom' => 'الصف الدراسي  ',
    'Section' => ' القسم ألدراسي ',
    'Student_Name'=> 'اسم ألطالب   ',
    'Email'=> 'البريد الاكتروني   ',
    'Gender'=> ' النوع   ',
    'Select'=>'اختر...',
    'Close'=>'اغلاق',
    "Save"=>'حفظ البيانات',
    "Update"=>'تحديث  البيانات',
    "Delete"=>'حذف  البيانات',
    'Action' => 'العمليات',
    'Confirm'=>'تاكيد',
    'No_Data'=>'لاتوجد بيانات في جدول الطلاب',
    'Return_Student'=>'ارجاع الطالب',
    'Delete_Student'=>'حذف الطالب',
    'Graduate_Student'=>'تخرج الطالب',
    'Return_Message'=>'هل انت متاكد من عملية ارجاع ألطالب؟',
    'Graduate_Message'=>'هل انت متاكد من عملية ارجاع ألطالب؟',
    'Delete_Message'=>'هل انت متاكد من عملية حذف الطالب؟',
    ];